@use '../base/flex' as *;
@use '../base/grid' as *;
@use '../utils/responsive' as *;
@use '../utils/functions' as *;
@use '../shared/links' as *;

.carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  aspect-ratio: 665 / 700;
  width: 100%;
  max-height: 800px;


  &__slide {

    position: relative;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // scroll-snap-align: center;
    overflow: hidden;
  }

  &__slide--abs {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }

  &__image__wrapper {
    position: relative;
    width: 100%;
    max-height: 800px;
    aspect-ratio: 665 / 700;
    overflow: hidden;

  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include media('<phone') {}
  }


  &__controls {
    margin-top: var(--margin-xtiny);
    @include flex(row, space-between, center, nowrap)
  }

  &__button__label {
    margin-right: var(--margin-small);
    @include link-hidden;
    line-height: 0
  }

  &__counter {
    margin-left: auto;
    z-index: z(text);

    span {
      font-family: font('lato');
    }
  }

}