.menu {


  &__section {
    display: none;
    overflow: visible;
    margin-bottom: 0;



    &.--active {
      display: grid;
      @include page-grid;
      margin-bottom: var(--margin-medium);
      position: relative; // for stacked images
    }

    .menu__spacer {
      grid-column: 1 / -1;
      height: 0; // default, JS sets height dynamically
      width: 100%;
    }
  }

  &__image__wrapper {
    grid-column: 1 / span 4;
    grid-row: 1 / -1;
    position: relative;

    @include media('<tablet') {
      height: 45vh;
    }

    @include media('<phone') {
      height: 50vh;
      grid-column: 1 / -1;
      grid-row: unset;
      width: 100%;
      margin-bottom: var(--margin-medium);

    }

    .menu__image {
      position: absolute; // stack images
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      object-fit: cover;
      object-position: top;
      z-index: 1;

      &:first-child {
        opacity: 1;
        z-index: 2;
      }

      @include media('<phone') {
        aspect-ratio: 16 / 9;
      }
    }
  }

  &__item {
    grid-column: 6 / span 6; // text on the right
    display: block;
    margin-bottom: var(--margin-xxtiny);


    @include media('<phone') {
      grid-column: 1 / -1;
      width: 100%;
    }
  }

  &__text__wrapper {
    display: block;
  }

  &__name {
    margin-bottom: var(--margin-xtiny);
  }

  &__flex__wrapper {
    width: 100%;
    @include flex(row, space-between, flex-start, nowrap);

    @include media('<phone') {

      gap: var(--margin-xtiny);
    }
  }

  &__description {
    max-width: 45%;

    @include media('<phone') {
      max-width: 100%;
    }
  }

  &__price {
    font-weight: bold;
  }

  .menu__line {
    display: block;
    height: 1px;
    background-color: colors(accent-grey);
    margin: var(--margin-xtiny) 0 var(--margin-tiny) 0;
  }

  // .menu__text__wrapper:last-child .menu__line {
  //   margin-bottom: 0;
  // }
}