@use '../base/type-scale' as *;
@use '../base/flex' as *;


@mixin page-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  margin: 0 40px;

  @include media('<tablet') {
    column-gap: 25px;
    margin: 0 32px;
  }

  @include media('<phone') {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 0 16px;
  }

}

// @for $col from 1 through 12 {
//   @for $span from 1 through 12 {
//     .col-#{$col}--span-#{$span} {
//       grid-column: #{$col} / span #{$span};
//     }
//   }
// }